<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial_scale=1, maximun-scale=1, minimum-scale=1">
<title>Páginas Web Presupuesto Online Quito, Valle de los Chillos, Presupuesto Desarrollo de Software, Precio Páginas Web Quito - Valles - Hosting, Dominios - Marketing Online</title>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '592664b0c7e1f2261630056765a7d18484e8e8d9';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>    
<meta name="description" content="Nobasys | Pide un presupuesto online sin compromiso para el desarrollo de software 
o páginas web profesionales que se adapten a tus necesidades. Marketing Digital | 
Posicionamiento SEO-SEM. Hosting - Dominio - Email Corporativo | Gestión de Redes sociales"/>

<meta name="keywords" content="Presuesto,Precio,Desarrollo software Valle de los Chillos,
Sangolquí,Tumbaco,Cumbaya,Desarrollo Web Quito,página web,diseño web,cms, 
gestor de contenidos,gestión redes sociales,tienda virtual,marketing online, 
mantenimiento computadoras,mailing,marketing digital" />

<meta name="author" content="Nobasys Desarrollo de software">

<!-- Marcado JSON-LD generado por el Asistente para el marcado de datos estructurados de Google. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Nobasys",
  "telephone" : "0988347509",
  "email" : "informacion@gmail.com",
  "address" : {
    "@type" : "PostalAddress",
    "addressLocality" : "Quito, Valle de los Chillos - Ecuador"
  },
  "url" : "http://www.nobasys.com/",
  "review" : {
    "@type" : "Review",
    "author" : {
      "@type" : "Person",
      "name" : "Nobasys"
    },
    "reviewBody" : "!PIDE AQUÍ UN PRESUPUESTO ONLINE¡"
  }
}
</script>
	
    <link rel="shortcut icon" href="../images/favicon.ico">    
    <link rel="stylesheet" href="../css/estilos.css"> 
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116954886-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116954886-1');
</script>
          
</head>
<body id="presupuesto_ol">
	<header>
    	<div class="contenedor">
    		<div class="logo">
        		<img src="../images/NobaSysFinalColor2.png" alt="logo"/>
        	</div>
        	<input type="checkbox" id="icon-menu">
            <label class="icon-menu" for="icon-menu"></label>

            <nav class="menu">
            	<ul>
            		<li><a href="../index.html">Inicio</a></li>
                	<li class="submenu"><a href="#">Servicios Informáticos<span class="icon-down-open"></span></a>
                <ul>
                	<li><a href="desarrollo-de-software.html">Desarrollo de software</a></li>
                    <li><a href="mantenimiento-informatico.html">Mantenimiento informático</a></li>
                    <!--<li><a href="diseño_grafico.html">Diseño gráfico</a></li>-->
                    <li><a href="consultoria-informatica.html">Consultoría informática</a></li>
                    
                    <!--<li><a href="moviles_multi.html">Móviles y multimedia</a></li>               -->
                </ul>
                </li>
                
                <li><a href="#">Desarrollo Web<span class="icon-down-open"></span></a>                
                	<ul>
                		<li><a href="desarrollo-web.html">Desarrollo Web</a></li>
                    	<li><a href="diseño-de-paginas-web.html">Diseño de páginas Web</a></li>
                        <li><a href="http://www.preciospaginasweb.nobasys.com">Precios Páginas Web</a></li>
                    	<li><a href="aplicaciones-a-medida.html">Aplicaciones a medida</a></li>
                    <!--<li><a href="desarrollo_proyectos.html">Desarrollo de proyectos</a></li>-->
                    	<li><a href="creacion-de-portales-web.html">Creación en Portales Web</a></li>
                    	<!--<li><a href="gestor_contenidos.html">Gestor de contenidos(CMS)</a></li>-->
                                   
                	</ul>
              	</li>
                
                <li><a href="#">Marketing<span class="icon-down-open"></span></a>
                
                <ul>
                	<li><a href="marketing-online.html">Marketing online</a></li>
                	<li><a href="posicionamiento-seo.html">Posicionamiento SEO</a></li>
                    
                    <li><a href="gestion-en-redes-sociales.html">Gestión en Redes sociales</a></li>
                    <li><a href="mailing-electronico">Mailing electrónico</a></li>   
                </ul>
              	</li>
                
                <li><a href="trabajos.html">Trabajos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
				</ul>
            </nav>
        </div>           
    </header>
    <main>
    	<section id="presupuesto">
        	
        	                 
        	<div class="contenedor">
        		<h2>Presupuesto Online</h2>
                <a href="../index.html">Inicio</a><h14> / Presupuesto Online</h14>
                <h3>!PIDE AQUÍ UN PRESUPUESTO ONLINE¡</h3>
            	<p>Llena el siguiente formulario y recibirás un presupuesto sin compromiso que se adapte a tus necesidades</p>
            	
        	</div>

        </section>
        
        
        <section id="blog2">				
			<div class="contenedor">
				<article>
            	
            	<form action="../php/enviar_presupuesto.php" method="post">
                <div id="one">
            		<input type="text" name="nombre" placeholder="Nombre/Empresa*" required id="nombre" >
                	<input type="text" name="email" placeholder="E-mail*" required id="email" >
                </div>
                <div id="two">
                	<input type="text" name="phone" placeholder="Teléfono*" required id="phone" >
                	<input type="text" name="ciudad" placeholder="Ciudad" id="ciudad" >
                </div>
                <div id="three">
                	<input type="text" name="pais" placeholder="País" id="pais" >
                	<input type="text" name="url" placeholder="URL" id="url" >
                </div>
                
                <section>
                <div id="six">
                	<div id="four">
                	<h5 class="color-black"><strong>¿Qué necesitas?*</strong></h5> 
                    <select name="necesidad" id="necesidad">
                    	<option value="selecciona_opcion">Selecciona una opción</option>
                    	<option value="pagina_web">Página Web</option> 
						<option value="tienda online">Tienda Online</option>
                        <option value="e-marketing">E-Marketing</option> 
						<option value="aplicacion_escritorio">Aplicación de escritorio</option>
                        <option value="aplicacion_movil">Aplicación Móvil</option> 
						<option value="gestor_contenidos">Gestor de contenidos</option>
                    </select>                 
                	</div>
                	<div id="five">
                	<h6 class="color-black"><strong>¿Cada cuanto tiempo quisieras actualizar tu contenido?*</strong></h6>
                	<select name="contenido" id="contenido">
                    	<option value="selecciona_opcion">Selecciona una opción</option>
                        <option value="diario">Diario</option> 
                    	<option value="semanal">Semanal</option> 
						<option value="quincenal">Quincenal</option>
                        <option value="mensual">Mensual</option> 
						<option value="trimestral">Trimestral</option>
                        <option value="anual">Anual</option> 
						
                    </select>
               		</div>                                                   
                </div>
                </section>
                <section>
                <div id="six">
                	<div id="four">
                	<h5 class="color-black"><strong>Opciones sobre la administración del contenido</strong></h5> 
                    <select name="masopciones" id="necesidad">
                    	<option value="selecciona_opcion">Selecciona una opción</option>
                    	<option value="yo mismo">Quiero administrar yo mismo el contenido</option> 
						<option value="ustedes">Quisiera que ustedes me ayuden con la administración del contenido</option>
                        
                    </select>                 
                	</div>
                <div id="five">
                	<h6 class="color-black"><strong>Opciones sobre el idioma</strong></h6>
                	<select name="idiomas" id="contenido">
                    	<option value="selecciona_opcion">Selecciona una opción</option>
                        <option value="español">Español</option> 
                    	<option value="ingles">Ingles</option> 
						<option value="español_ingles">Español e Ingles</option>
                        <option value="mas_de_dos_idiomas">Más de dos idiomas</option> 
						
                    </select>
               		</div>                                                   
                </div>
                </section>                                 
            		<textarea name="mensaje" placeholder="Describe tu proyecto" required id="mensaje"></textarea>     	                    
                <div id="three">
                	<input type="text" name="fechaentrega" placeholder="¿Para cuando deseas tu página? (DD/MM/AA)" id="pais" >
                	<input type="text" name="inversion" placeholder="¿Cuánto quieres invertir?" id="url" >
                </div>                                  	
                <div id="ocho">
                	<input type="text" name="pagrefer" placeholder="Página de referencia(Ej: www.nobasys.com)" id="pag_refer">
            		<input type="submit" value="Enviar" id="boton_presup">	          		</div>
                    
                
                </form>    
            	</article>                                	
			</div>                      
		</section>
                            
        <section id="title">
        	<div>
            <label id="servicios-ini"><strong>NUESTROS SERVICIOS</strong></label>
            </div>
        </section>
        
        <section id="servicios">
        <h2>comienza servicios</h2><!--ojo display:none only evitar warning w3c-->
            <hr id="alineate5"/>   
                <div class="contenedor">
                    <div class="info-servicios">
                       <section id="desasoft4">
                       <h2>comienza slider</h2><!--ojo display:none only evitar warning w3c-->
                       <h3>Servicios</h3>	
                        <ul>
                        <li><a class= "text" href="html/desarrollo-de-software.html">Desarrollo de software</a></li>
                <li><a class= "text" href="html/mantenimiento-informatico.html">Mantenimiento informático</a></li>
                <!--<a class= "text" href="diseño_grafico.html">Diseño gráfico</a>-->
                <li><a class= "text" href="html/consultoria-informatica.html">Consultoría informática</a></li>
                		</ul>
                        </section>
                   </div>
                   
                   <div class="info-servicios">
                       <section id="desasoft5">
                       <h2>comienza slider</h2><!--ojo display:none only evitar warning w3c-->
                    	<h3>Desarrollo</h3>	
                        <ul>
                        <li><a class= "text" href="desarrollo-web.html">Desarrollo Web</a></li>
                <li><a class= "text" href="diseño-de-paginas-web.html">Diseño de páginas Web</a></li>
                <li><a class= "text" href="http://www.preciospaginasweb.nobasys.com">Precios Páginas Web</a></li>
                <li><a class= "text" href="aplicaciones-a-medida.html">Aplicaciones a medida</a></li>
                <!--<a href="desarrollo_proyectos.html">Desarrollo de proyectos</a>-->
                <li><a class= "text" href="creacion-de-portales-web.html">Creación de Portales Web</a></li>
                <!--<a href="gestor_cont.html">Gestor de contenidos(CMS)</a>-->
                		</ul>
                    	</section>
                   </div>
                   
                   <div class="info-servicios">
                       <section id="desasoft6">
                       <h2>comienza slider</h2><!--ojo display:none only evitar warning w3c-->
                    	<h3>Marketing</h3>	
                        <ul>
                        <li><a class= "text" href="marketing-online.html">Marketing online</a></li>
                <li><a class= "text" href="posicionamiento-seo.html">Posicionamiento SEO</a></li>
                <li><a class= "text" href="gestion-en-redes-sociales.html">Gestión en Redes sociales</a></li>
                <li><a class= "text" href="mailing-electronico.html">Mailing electrónico</a></li>
                		</ul>
                    	</section>
                   </div>
                   
                   <div class="info-servicios">
                       <section id="desasoft7">
                       <h2>comienza slider</h2><!--ojo display:none only evitar warning w3c-->
                    	<h3>Contacto</h3>	
                        <ul>
                        <li><a  class="icon-phone" id = "text" >+593(2)2861-418</a></li>
                <li><a  class="icon-mobile" id = "text" >+593(9)8834-7509</a></li>
                <li><a  class="icon-wpforms"  id = "text2" href="contacto.html">Formulario de contacto</a></li>
                <li><a  class="icon-blogger" id="text2"  href="http://nobasys.com/blog/">Visita nuestro Block</a></li>
                		</ul>
                    	</section>
                   </div>
                        
                </div>                                                        
            </section>
    </main>
    
    <footer>
         <div class="contenedor-foot">
                <a class="copy"><strong>Copyright © 2015-2018 - </strong></a>
                <a class="copy" href="../index.html">Desarrollo de software y Páginas Web</a>
                <a class="copy"><strong> | Nobasys</strong> | Quito, Valle de los Chillos - Ecuador</a>
              <div class="sociales">
                    <a class="icon-facebook" href="https://www.facebook.com/nobasys/" ></a>
                    <a class="icon-twitter" href="https://twitter.com/Software20501"></a>
                    <!--<a class="icon-instagram" href="#"></a>-->
                    <a class="icon-googleplus-rect" href="https://plus.google.com/u/0/114876278167956211892"></a>
        	 </div>
        </div>
    </footer>
</body>
</html>
